{
    "name": "comments-api",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "start:web": "turbo run dev --filter=web",
        "start:api": "turbo run dev --filter=api",
        "start:docs": "turbo run dev --filter=docs",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "turbo": "^2.5.3"
    },
    "packageManager": "yarn@1.22.22",
    "engines": {
        "node": ">=18"
    }
}
